#firmamikae1 {border-top: 5px solid #000;border-bottom: 5px solid #000; max-width: 450px; max-height: 200px; width:auto; height:auto; overflow: hidden;}
#firmamikae1 img {max-width: 450px; max-height: 200px; width: auto; height:auto;}
#firmamikae1:hover
#firmamikae2 {top: 150px;-moz-transition-duration: 1s;-webkit-transition-duration: 1s;opacity: 1;transition-duration: 1s;}
#nombrefirma {text-transform:uppercase; font-size: 20px; text-align: center; font-family: 'BenchNine'; color: #38384a;line-height:90%;letter-spacing:4px;position: absolute;margin-top: 100px;margin-left:40px;background: #f2f2f2;padding: 10px; }
#firmamikae2 {background: #f2f2f2;font-family: calibri;font-size: 11px;text-transform: uppercase;color: #000;width: 450px;height: 50px;padding: 3px;overflow: hidden;position: relative;top: -230px;-moz-transition-duration: 1s;-webkit-transition-duration: 1s;transition-duration: 1s; font-family: 'BenchNine'; }
#firmamikae2 a {margin: 10px; width: 105px; color: #fff; background: #731823; font-size: 10px; text-transform: uppercase; font-family: Arial; text-align: center; opacity: 0.7; display: inline-block;}
/* latin-ext */
@font-face {
  font-family: 'BenchNine';
  font-style: normal;
  font-weight: 400;
  src: local('BenchNine Regular'), local('BenchNine-Regular'), url(http://fonts.gstatic.com/s/benchnine/v4/AVs3lMmyGvSpQmMt6DeeRhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'BenchNine';
  font-style: normal;
  font-weight: 400;
  src: local('BenchNine Regular'), local('BenchNine-Regular'), url(http://fonts.gstatic.com/s/benchnine/v4/xmB9oJNpSFKa3qTF2JABPltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
